# Backend-final

Pustak/: Program.cs  Pustak.csproj
Pustak/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs  SliderController.cs
Pustak/Areas/Admin/Dto/CategoryDtos/: CategoryCreateDto.cs  CategoryUpdateDto.cs
Pustak/Areas/Admin/Dto/ProductDtos/: ProductCreateDto.cs  ProductUpdateDto.cs
Pustak/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml
Pustak/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Pustak/Controllers/: AuthController.cs
Pustak/Enums/: FileTypes.cs
Pustak/Migrations/: 20240413232846_createadded.Designer.cs  20240413232846_createadded.cs  AppDbContextModelSnapshot.cs
Pustak/Models/: AppUser.cs  Category.cs  Product.cs  Vendor.cs
Pustak/Models/BaseModel/: BaseEntity.cs
Pustak/ViewComponents/: CategoryViewComponent.cs
Pustak/ViewModels/: LoginVm.cs  RegisterVm.cs
Pustak/Views/Auth/: Login.cshtml  Register.cshtml
Pustak/Views/Shared/: _Layout.cshtml
